# fireflyframework-security-webflux

./: .gitignore  README.md  pom.xml
src/main/java/org/fireflyframework/security/webflux/authentication/: FireflyAuthenticationToken.java  PrincipalSupport.java
src/main/java/org/fireflyframework/security/webflux/authz/: PolicyAuthorizationManager.java
src/main/java/org/fireflyframework/security/webflux/bridge/: PrincipalHeaderBridgeProperties.java  PrincipalHeaderBridgeWebFilter.java  WebFluxBridgeAutoConfiguration.java
src/main/java/org/fireflyframework/security/webflux/context/: ReactorSecurityContextAdapter.java
src/test/java/org/fireflyframework/security/webflux/authz/: PolicyAuthorizationManagerTest.java
src/test/java/org/fireflyframework/security/webflux/bridge/: PrincipalHeaderBridgeWebFilterTest.java
src/test/java/org/fireflyframework/security/webflux/context/: ReactorSecurityContextAdapterTest.java
