<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fireflyframework</groupId>
        <artifactId>fireflyframework-parent</artifactId>
        <version>26.06.02</version>
        <relativePath/>
    </parent>

    <artifactId>fireflyframework-security-webflux</artifactId>
    <!-- Dev version, distinct from the 26.06.02 release so it coexists in .m2 without overwriting it. -->
    <version>26.06.03-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Firefly Framework - Security WebFlux Binding</name>
    <description>Reactive Spring Security binding: principal projection, ReactiveSecurityContext access, and the URL policy enforcement point</description>

    <!--
        This module is 26.06.03-SNAPSHOT but the only changed dependency is security-core (also
        26.06.03-SNAPSHOT); api/spi are the unchanged 26.06.02 release. fireflyframework-parent
        manages the security platform to ${project.version}, which here leaks 26.06.03-SNAPSHOT to
        the transitive spi/api too; pin them back to 26.06.02.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-security-api</artifactId>
                <version>26.06.02</version>
            </dependency>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-security-spi</artifactId>
                <version>26.06.02</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- api is unchanged (pin to 26.06.02); core carries the new ConfigurableTenantResolver, so
             track the dev version. ${project.version} would leak the dev version to api too. -->
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-security-api</artifactId>
            <version>26.06.02</version>
        </dependency>
        <dependency>
            <groupId>org.fireflyframework</groupId>
            <artifactId>fireflyframework-security-core</artifactId>
            <version>26.06.03-SNAPSHOT</version>
        </dependency>

        <!-- Boot autoconfigure for the opt-in header-bridge auto-configuration (off by default).
             Compile-scope, matching every other security module that ships an autoconfig
             (method-policy, oauth2-client, resource-server, ...). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ===== Test ===== -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
